# PersistentFiR

./: .gitignore  LICENSE  PersistentFiR.csproj  PersistentFiR.sln  Plugin.cs  README.md  README_ko.md  build-local.ps1
Patches/: ProfileSetSpawnedInSessionPatch.cs
